[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Create CHI file=YES
Title=staticlib

[WINDOWS]
main="staticlib","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
adf__bitm_8c.html
adf__bitm_8h.html
adf__blk_8h.html
adf__cache_8c.html
adf__cache_8h.html
adf__defs_8h.html
adf__dir_8c.html
adf__dir_8h.html
adf__disk_8c.html
adf__disk_8h.html
adf__dump_8c.html
adf__dump_8h.html
adf__env_8c.html
adf__env_8h.html
adf__err_8h.html
adf__file_8c.html
adf__file_8h.html
adf__hd_8c.html
adf__hd_8h.html
adf__link_8c.html
adf__link_8h.html
_win32_2adf__nativ_8c.html
_win32_2adf__nativ_8h.html
adf__raw_8c.html
adf__raw_8h.html
adf__salv_8c.html
adf__salv_8h.html
adf__str_8h.html
adf__util_8c.html
adf__util_8h.html
adflib_8h.html
adfvolinfo_8c.html
defendian_8h.html
hd__blk_8h.html
nt4__dev_8c.html
nt4__dev_8h.html
prefix_8h.html
annotated.html
classes.html
functions.html
structb_b_a_d_bblock.html
structb_b_a_d_bentry.html
structb_bitmap_block.html
structb_bitmap_ext_block.html
structb_boot_block.html
structb_dir_block.html
structb_dir_cache_block.html
structb_entry_block.html
structb_file_ext_block.html
structb_file_header_block.html
structb_f_s_h_dblock.html
structb_link_block.html
structb_l_s_e_gblock.html
structb_o_f_s_data_block.html
structb_p_a_r_tblock.html
structb_r_d_s_kblock.html
structb_root_block.html
struct_cache_entry.html
struct_date_time.html
struct_device.html
struct_entry.html
struct_env.html
struct_file.html
struct_file_blocks.html
struct_gen_block.html
struct_list.html
structnative_device.html
structnative_functions.html
struct_partition.html
struct_volume.html
globals.html
graph_legend.html
