<gi2project version="2.1">
	<variables>
		<var name="AppID" value="{260A37C1-DFCA-11d6-8A76-81A410ACF721}"/>
		<var name="AppName" value="ADF Opus Source Code"/>
		<var name="CompanyName" value="Gary Harris"/>
		<var name="OutputPath" value=""/>
		<var name="Password" value=""/>
		<var name="CompressionLevel" value="7"/>
		<var name="Languages" value="Enu,Epo,Deu,Fra,Rus"/>
		<var name="AutoSelectLanguage" value="1"/>
		<var name="Uninstall" value="1"/>
		<var name="ProgramGroup" value="%AppName%"/>
		<var name="AppFolder" value="%ProgramsMenu%\%ProgramGroup%"/>
		<var name="InstallPath" value="%ProgramFiles%\ADFOpusSrc"/>
		<var name="Version" value="Version 1.2"/>
	</variables>
	<packages>
		<package filename="Setup" main="1">
			<plugins>
				<plugin id="StdUI">
					<config>
						<paramgroup name="Config">
							<param name="PreInstallDialogSequence" value="DLG_WELCOME,DLG_LICENSE,DLG_DIR,DLG_INSTALLTYPE,DLG_GROUP,DLG_START"/>
							<param name="ShowMainWindow" value="1"/>
							<param name="ShowDialogTitle" value="1"/>
							<param name="ShowDialogSubTitle" value="1"/>
							<param name="ShowFinalDialog" value="1"/>
							<param name="GradientTopColor" value="$000000"/>
							<param name="GradientBottomColor" value="$000000"/>
							<param name="StretchBanner" value="0"/>
							<param name="DialogFont" value="MS Sans Serif,8"/>
							<param name="DialogBitmap" value="%Presetup%\gins.bmp"/>
							<param name="DialogTitleFont" value="MS Sans Serif,10,$C08000,B"/>
							<param name="DialogTitleShadow" value="0"/>
							<param name="DialogTitleShadowColor" value="$C0C0C0"/>
							<param name="DialogPosition" value="1,1"/>
							<param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000"/>
						</paramgroup>
						<paramgroup name="StaticBitmaps">
							<param name="Bitmap1" value="..\Images\Logo.bmp,20,20,0"/>
						</paramgroup>
						<paramgroup name="Labels">
							<param name="Source" value="Source Code,280,40,1,Times New Roman,50,$006633,B"/>
							<param name="SourceShadow" value="Source Code,282,41,1,Times New Roman,50,$0000FF,B"/>
							<param name="Title" value="%Version%,50,40,3,Times New Roman,70,$006633,B"/>
							<param name="TitleShadow" value="%Version%,52,38,3,Times New Roman,70,$0000FF,B"/>
						</paramgroup>
						</config>
				</plugin>
			</plugins>
	       <presetup>
	          <file src="Presetup\*.*"/>
	       </presetup>

			<components>
				<component id="Main">
	               <files>
	                  <file src="..\*.bbk" dst="%InstallPath%\*.bbk"/>
	                  <file src="..\*.c" dst="%InstallPath%\*.c"/>
	                  <file src="..\*.gi2" dst="%InstallPath%\*.gi2"/>
	                  <file src="..\*.h" dst="%InstallPath%\*.h"/>
	                  <file src="..\*.dsp" dst="%InstallPath%\*.dsp"/>
	                  <file src="..\*.dsw" dst="%InstallPath%\*.dsw"/>
	                  <file src="..\*.ncb" dst="%InstallPath%\*.ncb"/>
	                  <file src="..\*.opt" dst="%InstallPath%\*.opt"/>
	                  <file src="..\*.txt" dst="%InstallPath%\*.txt"/>
	                  <file src="..\*.html" dst="%InstallPath%\*.html"/>
	                  <file src="..\*.png" dst="%InstallPath%\*.png"/>
	                  <file src="..\ADFOpus.rc" dst="%InstallPath%\ADFOpus.rc"/>
	                  <file src="..\ADFLib\CVS\*.*" dst="%InstallPath%\ADFLib\CVS\*.*"/>
	                  <file src="..\ADFLib\Demo\*.*" dst="%InstallPath%\ADFLib\Demo\*.*"/>
	                  <file src="..\ADFLib\Docs\*.*" dst="%InstallPath%\ADFLib\Docs\*.*"/>
	                  <file src="..\ADFLib\Faq\*.*" dst="%InstallPath%\ADFLib\Faq\*.*"/>
	                  <file src="..\ADFLib\Lib\*.*" dst="%InstallPath%\ADFLib\Lib\*.*"/>
	                  <file src="..\ADFLib\README" dst="%InstallPath%\ADFLib\README"/>
	                  <file src="..\ADFLib\CHANGES" dst="%InstallPath%\ADFLib\CHANGES"/>
	                  <file src="..\ADFLib\Makefile" dst="%InstallPath%\ADFLib\Makefile"/>
	                  <file src="..\ADFLib\ADFLib.html" dst="%InstallPath%\ADFLib\ADFLib.html"/>
	                  <file src="..\CVS\*.*" dst="%InstallPath%\CVS\*.*"/>
	                  <file src="..\Help\CVS\*.*" dst="%InstallPath%\Help\CVS\*.*"/>
	                  <file src="..\Help\*.bmp" dst="%InstallPath%\Help\*.bmp"/>
	                  <file src="..\Help\*.rtf" dst="%InstallPath%\Help\*.rtf"/>
	                  <file src="..\Help\ADFOpus.cnt" dst="%InstallPath%\Help\ADFOpus.cnt"/>
	                  <file src="..\Help\ADFOpus.hpj" dst="%InstallPath%\Help\ADFOpus.hpj"/>
	                  <file src="..\Help\ADFOpus.rpt" dst="%InstallPath%\Help\ADFOpus.rpt"/>
	                  <file src="..\Images\*.*" dst="%InstallPath%\Images\*.*"/>
	                  <file src="..\xdms\CVS\*.*" dst="%InstallPath%\xdms\CVS\*.*"/>
	                  <file src="..\Zlib\CVS\*.*" dst="%InstallPath%\Zlib\CVS\*.*"/>
	                  <file src="..\Zlib\zlib.3" dst="%InstallPath%\Zlib\zlib.3"/>
	                  <file src="..\Zlib\zlib.html" dst="%InstallPath%\Zlib\zlib.html"/>
	                  <file src="..\Zlib\descrip.mms" dst="%InstallPath%\Zlib\descrip.mms"/>
	                  <file src="..\Zlib\Zlib.ncb" dst="%InstallPath%\Zlib\Zlib.ncb"/>
	                  <file src="..\Zlib\faq" dst="%InstallPath%\Zlib\faq"/>
	               </files>
	               <shortcuts>
	                  <shortcut name="%ProgramsMenu%\%AppName%\ADF Opus Workspace" cmdline="%InstallPath%\ADFOpus.dsw"/>
	                  <shortcut name="%ProgramsMenu%\%AppName%\Uninstall ADF Opus Source Code" cmdline="%InstallPath%\Uninstall.exe"/>
	               </shortcuts>
	               <registry>
	                  <reg key="HKCU\Software\ADFOpusSrc" param="Path" value="%InstallPath%" type="str"/>
	               </registry>
				</component>
			</components>
		</package>
	</packages>
</gi2project>